# APIs - URLs Base
VITE_API_USUARIOS_V2_URL=http://localhost:3333/api
VITE_API_ADMIN_V2_URL=http://localhost:3335/api
VITE_API_CLIENTES_V2_URL=http://localhost:7773/api
VITE_API_CLIENTES_URL=http://localhost:7773/api
VITE_API_COMUNICACOES_URL=http://localhost:3336/api

# Schema Padrão (fallback quando não detectado pelo subdomínio)
VITE_SCHEMA_DEFAULT=casona

