VITE_API_USUARIOS_V2_URL=http://localhost:3333/api
VITE_API_ADMIN_V2_URL=http://localhost:3335/api

# Schema padrão do tenant (fallback se não encontrar no subdomínio)
VITE_SCHEMA_DEFAULT=casona

# API Clientes v2
VITE_API_CLIENTES_V2_URL=http://localhost:7773/api
